{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-877d1","appId":"1:603380377799:android:d2c4aaf9292165d260b6e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-877d1","configurations":{"android":"1:603380377799:android:d2c4aaf9292165d260b6e2"}}}}}}